# discord-linked-team-roles

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/de/aimless/aimless_java_bot/: AimlessJavaBotApplication.java  DiscordBot.java  ServletInitializer.java
src/main/java/de/aimless/aimless_java_bot/command/: CommandName.java  RegisterMetaDataCommand.java  SlashCommand.java
src/main/java/de/aimless/aimless_java_bot/command/boosterrole/: AddRoleCommand.java  BoosterRoleCommand.java  ListRoleCommand.java  RainbowRoleCommand.java  RemoveRoleCommand.java  SetBoosterRoleCommand.java
src/main/java/de/aimless/aimless_java_bot/command/counting/: CountingCommand.java  ListCommand.java  MeCommand.java  RemoveChannelCommand.java  SetChannelCommand.java
src/main/java/de/aimless/aimless_java_bot/command/countingAbility/: CountingAbilityCommand.java  ListCommand.java  MeCommand.java
src/main/java/de/aimless/aimless_java_bot/command/joinmessage/: JoinMessageCommand.java  RemoveChannelCommand.java  SetChannelCommand.java
src/main/java/de/aimless/aimless_java_bot/command/linkedrole/: AddRoleCommand.java  ListRoleCommand.java  RemoveRoleCommand.java  RoleCommand.java  SetRoleLevelCommand.java
src/main/java/de/aimless/aimless_java_bot/command/randomcharacter/: RandomCharacterCommand.java  SetChannelCommand.java
src/main/java/de/aimless/aimless_java_bot/commandhandler/: AbstractCommandHandler.java
src/main/java/de/aimless/aimless_java_bot/commandhandler/boosterrole/: AddBoosterRoleCommandHandler.java  ListBoosterRoleCommandHandler.java  RemoveBoosterRoleCommandHandler.java
src/main/java/de/aimless/aimless_java_bot/commandhandler/linkedrole/: AddRoleCommandHandler.java  ListRoleCommandHandler.java  RemoveRoleCommandHandler.java  SetRoleLevelCommandHandler.java
src/main/java/de/aimless/aimless_java_bot/commandhandler/registermetadata/: RegisterMetaDataCommandHandler.java
src/main/java/de/aimless/aimless_java_bot/configuration/: JDAConfiguration.java  PersistenceJPAConfiguration.java  SecurityConfiguration.java
src/main/java/de/aimless/aimless_java_bot/controller/: CustomErrorController.java  InviteController.java
src/main/java/de/aimless/aimless_java_bot/entity/: BoosterRole.java  CountingGameEntity.java  GuildEntity.java  LinkedRole.java  UserEntity.java  UserGuildEntity.java
src/main/java/de/aimless/aimless_java_bot/events/: ButtonInteractionEventHandler.java  GuildMemberJoinEventHandler.java  GuildMemberRemoveEventHandler.java  GuildMemberRoleRemoveEventHandler.java  GuildMemberUpdateBoostTimeEventHandler.java  MessageReceivedEventHandler.java  SlashCommandInteractionEventHandler.java
src/main/java/de/aimless/aimless_java_bot/events/randomresponses/: RandomResponsesMessageEventHandler.java
src/main/java/de/aimless/aimless_java_bot/handlers/: AbstractCommandHandler.java
src/main/java/de/aimless/aimless_java_bot/handlers/boosterrole/: AddBoosterRoleCommandHandler.java  ListBoosterRoleCommandHandler.java  RainbowRoleCommandHandler.java  RemoveBoosterRoleCommandHandler.java  SetBoosterRoleCommandHandler.java
src/main/java/de/aimless/aimless_java_bot/http/: ExtendedSelfRoute.java  HttpClientWrapper.java  RandomAnimeCharacterWrapper.java  RoleConnectionWrapper.java
src/main/java/de/aimless/aimless_java_bot/listener/: ReadyListener.java
src/main/java/de/aimless/aimless_java_bot/mapper/: BoosterRoleMapper.java  GuildEntityMapper.java  LinkedRoleMapper.java
src/main/java/de/aimless/aimless_java_bot/oauth2/: OAuth2InviteController.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2SuccessHandler.java  RestOAuth2UserService.java
src/main/java/de/aimless/aimless_java_bot/repository/: BoosterRoleRepository.java  CountingGameRepository.java  GuildRepository.java  LinkedRoleRepository.java  UserEntityRepository.java  UserGuildRepository.java
src/main/java/de/aimless/aimless_java_bot/security/: RestOAuth2AccessTokenResponseClient.java  RestOAuth2SuccessHandler.java  RestOAuth2UserService.java
src/main/java/de/aimless/aimless_java_bot/service/: KissMarryKillGameService.java
src/main/java/de/aimless/aimless_java_bot/tasks/: RandomAnimeCharacterTask.java  RoleColorChanger.java
src/main/java/de/aimless/aimless_java_bot/utils/: CommandUtils.java  CountingAbility.java  LoggingUtils.java  RainbowRoleColors.java  RandomResponseBuzzWord.java  RoleUtils.java
src/main/java/de/aimless/linkedroles/: BotApplication.java  DiscordBot.java  ServletInitializer.java
src/main/java/de/aimless/linkedroles/command/: CommandName.java  RegisterMetaDataCommand.java  SlashCommand.java
src/main/java/de/aimless/linkedroles/configuration/: JDAConfiguration.java  PersistenceJPAConfiguration.java  SecurityConfiguration.java
src/main/java/de/aimless/linkedroles/controller/: CustomErrorController.java  InviteController.java
src/main/java/de/aimless/linkedroles/entity/: LinkedRole.java
src/main/java/de/aimless/linkedroles/events/: GuildMemberRoleRemoveEventHandler.java  SlashCommandInteractionEventHandler.java
src/main/java/de/aimless/linkedroles/handlers/: AbstractCommandHandler.java
src/main/java/de/aimless/linkedroles/http/: HttpClientWrapper.java  RoleConnectionWrapper.java
src/main/java/de/aimless/linkedroles/listener/: ReadyListener.java
src/main/java/de/aimless/linkedroles/mapper/: LinkedRoleMapper.java
src/main/java/de/aimless/linkedroles/repository/: LinkedRoleRepository.java
src/main/java/de/aimless/linkedroles/security/: RestOAuth2AccessTokenResponseClient.java  RestOAuth2SuccessHandler.java  RestOAuth2UserService.java
src/main/java/de/aimless/linkedroles/utils/: CommandUtils.java  RoleUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml  v0001.sql  v0002.sql  v0003.sql  v0004.sql  v0005.sql  v0006.sql  v0007.sql
src/test/java/de/aimless/aimless_java_bot/events/: GuildEntityMemberUpdateBoostTimeEventHandlerTest.java  GuildMemberUpdateBoostTimeEventHandlerTest.java
(+34 files in other folders)
